<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuVC" customModule="weShare" customModuleProvider="target">
            <connections>
                <outlet property="disconnectButton" destination="flB-1s-jSG" id="IjE-le-mbj"/>
                <outlet property="tableView" destination="Eqs-GP-avh" id="BHI-nY-82R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-GP-avh">
                    <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.76470588240000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-hQ-c7y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoProject" translatesAutoresizingMaskIntoConstraints="NO" id="85u-WK-fNt">
                            <rect key="frame" x="70" y="40" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Iaa-ca-plO"/>
                                <constraint firstAttribute="width" constant="120" id="KOy-Iv-wfz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.72778637459999995" green="0.85132044380000005" blue="0.87605092009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="85u-WK-fNt" secondAttribute="bottom" constant="40" id="4i5-4m-NDg"/>
                        <constraint firstItem="85u-WK-fNt" firstAttribute="top" secondItem="CcW-hQ-c7y" secondAttribute="top" constant="40" id="aov-s0-p8C"/>
                        <constraint firstItem="85u-WK-fNt" firstAttribute="leading" secondItem="CcW-hQ-c7y" secondAttribute="leading" constant="70" id="eua-cD-fDe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flB-1s-jSG">
                    <rect key="frame" x="10" y="617" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="d5y-fa-DdX"/>
                        <constraint firstAttribute="width" constant="40" id="koH-kY-M8U"/>
                    </constraints>
                    <state key="normal" title="Button" image="ico_logout"/>
                    <connections>
                        <action selector="disconnectButtonClicked:" destination="-1" eventType="touchUpInside" id="a97-L1-IId"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.61176470589999998" green="0.76470588240000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eqs-GP-avh" secondAttribute="trailing" id="0Mp-47-EBd"/>
                <constraint firstAttribute="bottom" secondItem="flB-1s-jSG" secondAttribute="bottom" constant="10" id="7fM-9m-tQQ"/>
                <constraint firstItem="CcW-hQ-c7y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Yd-HR-FK6"/>
                <constraint firstItem="CcW-hQ-c7y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OV6-Uh-3b7"/>
                <constraint firstItem="Eqs-GP-avh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PnX-lP-E1G"/>
                <constraint firstItem="flB-1s-jSG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="i9k-l4-KmI"/>
                <constraint firstItem="Eqs-GP-avh" firstAttribute="top" secondItem="CcW-hQ-c7y" secondAttribute="bottom" id="oLK-uL-NIF"/>
                <constraint firstItem="CcW-hQ-c7y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qGm-9V-amG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Eqs-GP-avh" secondAttribute="bottom" id="qw9-ej-RLs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="107.5"/>
        </view>
    </objects>
    <resources>
        <image name="ico_logout" width="800" height="800"/>
        <image name="logoProject" width="110" height="110"/>
    </resources>
</document>
