<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailLessonVC" customModule="weShare" customModuleProvider="target">
            <connections>
                <outlet property="author" destination="dgS-2y-bez" id="RpT-GQ-trz"/>
                <outlet property="commentButton" destination="3FX-Vi-xPY" id="jFM-qc-gyg"/>
                <outlet property="nameLesson" destination="nvF-RW-UaZ" id="oVO-tA-78w"/>
                <outlet property="qcmButton" destination="8kj-zY-UxL" id="zTo-mb-BdU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPdf" destination="YTc-Od-psa" id="2it-9j-FFe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-RW-UaZ">
                    <rect key="frame" x="170.5" y="40" width="33.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eWB-Zs-8Y5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auteur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-2y-bez">
                    <rect key="frame" x="162" y="90" width="51" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aHk-Bv-oxO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-Od-psa">
                    <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.90980392160000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-zY-UxL">
                    <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.2901960784" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2jD-PV-JMr"/>
                    </constraints>
                    <state key="normal" title="QCM"/>
                    <connections>
                        <action selector="qcmButtonTouched:" destination="-1" eventType="touchUpInside" id="aeR-96-cKu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Vi-xPY">
                    <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.90980392160000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Commentaires"/>
                    <connections>
                        <action selector="commentButtonTouched:" destination="-1" eventType="touchUpInside" id="YHC-wr-fbb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3FX-Vi-xPY" firstAttribute="height" secondItem="8kj-zY-UxL" secondAttribute="height" id="3Gl-CI-pzh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3FX-Vi-xPY" secondAttribute="bottom" id="9Zk-uZ-Ycb"/>
                <constraint firstItem="nvF-RW-UaZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ARz-Or-arL"/>
                <constraint firstItem="3FX-Vi-xPY" firstAttribute="leading" secondItem="8kj-zY-UxL" secondAttribute="trailing" id="BYA-fR-u1M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3FX-Vi-xPY" secondAttribute="trailing" id="PkB-Uo-nnU"/>
                <constraint firstItem="YTc-Od-psa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a78-Pa-hkK"/>
                <constraint firstItem="YTc-Od-psa" firstAttribute="top" secondItem="dgS-2y-bez" secondAttribute="bottom" constant="20" id="aur-hG-GhV"/>
                <constraint firstItem="3FX-Vi-xPY" firstAttribute="width" secondItem="8kj-zY-UxL" secondAttribute="width" id="diN-sY-6Ub"/>
                <constraint firstItem="nvF-RW-UaZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dqe-j3-xqh"/>
                <constraint firstItem="dgS-2y-bez" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kxY-hK-jrG"/>
                <constraint firstItem="dgS-2y-bez" firstAttribute="top" secondItem="nvF-RW-UaZ" secondAttribute="bottom" constant="10" id="lCj-1Z-n5u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YTc-Od-psa" secondAttribute="bottom" id="lo9-o9-GpR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8kj-zY-UxL" secondAttribute="bottom" id="qam-Qk-e2n"/>
                <constraint firstItem="8kj-zY-UxL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t0a-ax-Ual"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YTc-Od-psa" secondAttribute="trailing" id="tR5-ZV-w0L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
