<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizVC" customModule="weShare" customModuleProvider="target">
            <connections>
                <outlet property="firstAnswer" destination="ZZ4-K7-BUs" id="9JK-rY-WB9"/>
                <outlet property="questionLabel" destination="iBY-vh-pEh" id="HVk-Ta-Pcr"/>
                <outlet property="secondAnswer" destination="YhB-eS-dLc" id="RHC-fv-3OS"/>
                <outlet property="thirdAnswer" destination="5Mv-Vk-Ecv" id="2ay-xN-L9N"/>
                <outlet property="timerLabel" destination="eBc-hI-tNo" id="3xb-h5-U5f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-vh-pEh">
                    <rect key="frame" x="10" y="35" width="355" height="45"/>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.27450980390000002" blue="0.28235294119999998" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="MmZ-zF-ayO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.25098039220000001" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-qc-Odd">
                    <rect key="frame" x="50" y="136.5" width="275" height="1"/>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.27450980390000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="81E-nK-T4s"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-hI-tNo">
                    <rect key="frame" x="20" y="95" width="335" height="26.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-a6-zy4">
                    <rect key="frame" x="20" y="157.5" width="335" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-K7-BUs">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                            <color key="backgroundColor" red="0.72778637459999995" green="0.85132044380000005" blue="0.87605092009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="52p-hS-H66"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="firstClicked:" destination="-1" eventType="touchUpInside" id="pWn-cR-8tW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-Vk-Ecv">
                            <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                            <color key="backgroundColor" red="0.72778637459999995" green="0.85132044380000005" blue="0.87605092009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="81g-9J-44N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="thirdClicked:" destination="-1" eventType="touchUpInside" id="4X1-Xe-cGG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-eS-dLc">
                            <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                            <color key="backgroundColor" red="0.72778637459999995" green="0.85132044380000005" blue="0.87605092009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="or6-tg-9Ip"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="secondClicked:" destination="-1" eventType="touchUpInside" id="ERe-Ip-sKn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="1Ar-Tg-koM"/>
                        <constraint firstItem="ZZ4-K7-BUs" firstAttribute="top" secondItem="gzX-a6-zy4" secondAttribute="top" id="Ajs-xa-yfV"/>
                        <constraint firstAttribute="trailing" secondItem="YhB-eS-dLc" secondAttribute="trailing" id="EDv-it-HE5"/>
                        <constraint firstAttribute="bottom" secondItem="5Mv-Vk-Ecv" secondAttribute="bottom" id="EkA-vg-Exc"/>
                        <constraint firstAttribute="trailing" secondItem="ZZ4-K7-BUs" secondAttribute="trailing" id="Kcz-aS-jF9"/>
                        <constraint firstItem="ZZ4-K7-BUs" firstAttribute="width" secondItem="gzX-a6-zy4" secondAttribute="width" id="SdP-TA-fbM"/>
                        <constraint firstItem="5Mv-Vk-Ecv" firstAttribute="leading" secondItem="gzX-a6-zy4" secondAttribute="leading" id="ZKn-Wa-whB"/>
                        <constraint firstAttribute="trailing" secondItem="5Mv-Vk-Ecv" secondAttribute="trailing" id="dm9-Vf-9hK"/>
                        <constraint firstItem="5Mv-Vk-Ecv" firstAttribute="top" secondItem="YhB-eS-dLc" secondAttribute="bottom" constant="20" id="jy5-uw-fcz"/>
                        <constraint firstItem="YhB-eS-dLc" firstAttribute="top" secondItem="ZZ4-K7-BUs" secondAttribute="bottom" constant="20" id="kvf-oe-94Y"/>
                        <constraint firstItem="YhB-eS-dLc" firstAttribute="leading" secondItem="gzX-a6-zy4" secondAttribute="leading" id="tsL-jF-fGk"/>
                        <constraint firstItem="ZZ4-K7-BUs" firstAttribute="leading" secondItem="gzX-a6-zy4" secondAttribute="leading" id="uHQ-GQ-kh7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iBY-vh-pEh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="34M-mM-RaC"/>
                <constraint firstItem="gzX-a6-zy4" firstAttribute="top" secondItem="lrf-qc-Odd" secondAttribute="bottom" constant="20" id="7cD-Rd-qJz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eBc-hI-tNo" secondAttribute="trailing" constant="20" id="7j1-KC-Eyc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lrf-qc-Odd" secondAttribute="trailing" constant="50" id="I4i-W3-IUX"/>
                <constraint firstItem="gzX-a6-zy4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="I6d-Lr-IUo"/>
                <constraint firstItem="eBc-hI-tNo" firstAttribute="top" secondItem="iBY-vh-pEh" secondAttribute="bottom" constant="15" id="KGS-VA-cl8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gzX-a6-zy4" secondAttribute="trailing" constant="20" id="NAX-PN-BTb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iBY-vh-pEh" secondAttribute="trailing" constant="10" id="Rxg-Z8-BSG"/>
                <constraint firstItem="lrf-qc-Odd" firstAttribute="top" secondItem="eBc-hI-tNo" secondAttribute="bottom" constant="15" id="Sma-ZV-XFA"/>
                <constraint firstItem="lrf-qc-Odd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="eho-US-TQj"/>
                <constraint firstItem="eBc-hI-tNo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hZa-1N-nzX"/>
                <constraint firstItem="iBY-vh-pEh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r3m-Xk-ibA"/>
                <constraint firstItem="iBY-vh-pEh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wrf-bl-2Rn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="107.5"/>
        </view>
    </objects>
</document>
